G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.5)-2*
G04 #@! TF.CreationDate,2020-08-06T13:29:52+09:00*
G04 #@! TF.ProjectId,CAL_V_Simulation_circuit,43414c5f-565f-4536-996d-756c6174696f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.5)-2) date 2020-08-06 13:29:52*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
